.jumbotron{
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true) ;
  background-size: cover;
  background-position: center center;
  height: 787px;
  /* pad */
  @media (max-width: 992px){
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header-sm.png?raw=true) ;
  }
  .headline{
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    .title{
      font-size: 64px;
      color: $primary;
      font-weight: 700;
    }
    .subtitle{
      font-size: 36px;
      color: $primary;
    }
    button{
      background-color: $secondary;
      border: none;
      color: #fff;
      font-size: 20px;
      padding: 6px 12px;
      cursor: pointer;
    }
  }
}
h2{
    color: $primary;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
    
  /* phone */
    @media (max-width: 767px) {
      font-size: 24px;
      margin-bottom: 24px;
    }
}
.advantage{
  background-color: $light;
  padding: 80px 0;
  /* pad */
  @media (max-width: 992px){
    padding-bottom: 20px;
  }
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  ul{
    justify-content: space-between;
    /* pad */
    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
    /* phone */
    @media (max-width: 767px) {
      gap: 24px
    }
    li{
      width: 23.5%;
      text-align: center;
      /* pad */
      @media (max-width: 992px) {
        width: 48.5%;
        margin-bottom: 60px;
      }
      /* phone */
      @media (max-width: 767px) {
        width: 100%;
      }
    
      img{
        width: 100px;
        margin-bottom: 24px;
      }
      .advantage-title{
        color: $primary;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
      }
      p{
        text-align: justify;
      }
    }
  }
}

.series{
  padding: 80px 0;
  /* pad */
  @media (max-width: 992px) {
    padding-bottom: 56px;
  }
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  ul{
    flex-wrap: wrap;
    justify-content: space-between;
    /* pad */
    @media (max-width: 992px) {
      justify-content: center;
      li{
        margin-bottom: 24px;
      }
    }
    .sreies-card{
      text-align: center;
      width: 32%;
      /* pad */
      @media (max-width: 992px) {
        width: 51%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .series-title{
        font-size: 48px;
        font-weight: 700;
        font-style: italic;
        color: $secondary;
      }
    }
  }
}
.crossover{
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true);
  background-size: cover;
  background-position: center center;
  padding: 80px 0;
  /* pad */
  @media (max-width: 992px){
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg-md.png?raw=true) ;
  }
  /* phone */
  @media (max-width: 767px) {
    padding: 40px 0;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg-sm.png?raw=true);
  }
  h2{
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
  }
  ul{
    /* pad */
    @media (max-width: 992px){
      flex-wrap: wrap;
      gap: 24px;
    }
  }
  .crossover-title{
    font-size: 48px;
    font-weight: 700;
    font-style: italic;
    color: $secondary;
    background-color: #fff;
    text-align: center;
  }
}
.recommend{
  padding: 80px 0;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  ul{
    gap: 24px;
    /* pad */
    @media (max-width: 992px){
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media (max-width: 767px) {
      justify-content: center;
    }
  }
}
.recommend-card{
  width: 25%;
  box-shadow: 0px 2px 6px #00000029;
  /* pad */
  @media (max-width: 992px){
    width: 48%;
  }
  @media (max-width: 767px) {
    width: 100%;
    
  }
  img{
    @media (max-width: 767px) {
      width: 100%;
      
    }
  }
  .content{
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    height: 205px;
  
    .name{
      margin-bottom: 8px;
      font-weight: 400;
    }
    .date{
      font-size: 14px;
      color: #707070;
    }
  }
}

//contact
.contact{
  background-color: $light;
  padding: 80px 0;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .send{
    text-align: center;
    margin-top: 48px;
    a{
      display: block;
      background-color: $secondary;
      color: #fff;
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
    }
  }
}
.contact-wrap{
  margin: 0 auto;
  width: 60%;
  p{
    margin-bottom: 24px;
    font-size: 20px;
  }
  /* phone */
  @media (max-width: 767px) {
    width: 100%;
    padding: 0 15px;
  }
}
.formGroup{
  flex-direction: column;
  margin-bottom: 16px;
  label{
    margin-bottom: 8px;
  }
  input{
    padding: 6px 12px;
  }
  textarea{
    resize: none;
    padding: 6px 12px;
  }
}

